# Capstone

./: README.md  build.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rhm/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhm/capstone/: CapstoneApp.kt  MainActivity.kt
app/src/main/java/com/rhm/capstone/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/rhm/capstone/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/rhm/capstone/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rhm/capstone/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rhm/capstone/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rhm/capstone/core/data/: GameRepositoryImpl.kt  Resource.kt
core/src/main/java/com/rhm/capstone/core/data/local/: LocalDataSource.kt
core/src/main/java/com/rhm/capstone/core/data/local/entity/: GameEntity.kt
core/src/main/java/com/rhm/capstone/core/data/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/rhm/capstone/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/rhm/capstone/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/rhm/capstone/core/data/remote/response/: GameResponse.kt  ListGameResponse.kt
core/src/main/java/com/rhm/capstone/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/rhm/capstone/core/domain/model/: Game.kt
core/src/main/java/com/rhm/capstone/core/domain/repository/: GameRepository.kt
core/src/main/java/com/rhm/capstone/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/rhm/capstone/core/ui/: GameAdapter.kt
core/src/main/java/com/rhm/capstone/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_game.xml  item_list_placeholder.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/rhm/capstone/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/rhm/capstone/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/rhm/capstone/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/rhm/capstone/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
