// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.10'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.5.0'
        material_version = '1.8.0'
        constraint_version = '2.1.4'
        junit_version = '4.13.2'
        androidx_junit_version = '1.1.5'
        espresso_version = '3.5.1'

        lifecycle_version = '2.5.1'
        activity_ktx_version = '1.5.0'
        fragment_ktx_version = '1.5.5'
        navigation_version = '2.5.3'
        glide_version = '4.14.2'
        hilt_version = '2.43.2'
        retrofit_version = '2.9.0'
        logging_interceptor_version = '4.9.3'
        room_version = '2.4.2'

        // Require compileSdk 33
//        core_ktx_version = '1.9.0'
//        appcompat_version = '1.6.1'
//        activity_ktx_version = '1.6.1'
//        room_version = '2.5.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'com.android.dynamic-feature' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'androidx.navigation.safeargs' version "$navigation_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}